Amadeus Smart Keys that can be included in the script:

AF/KL /AZ  Air France - KLM Bluebiz program

<CHOOSE <ENTER SHIPPING CO NAME 

AS : ALEXANDRIA SHIPPING.....  
HMS: HELLAS MARINE SERVICE
AT : ALFA TANKERS............  
HS : HELLENIC STAR
ALI: ALISON MANAGEMENT CORP..  
AL : ALLOCEANS SHIPPING......  
IM : INTERUNITY MANAGEMENT
AN : ANANGEL KRISTEN.........  
IOM: IONIA MANAGEMENT
ATH: ATHENIAN................  
.............................  
KS : KONKAR SHIPPING
BR : BRIGHT..................  
BM : BYZANTINE MARITIME......  
LA : LASKARIDIS SHIPPING
.............................  
LS : LOTUS SHIPPING
CE : C TRANSPORT.............  
CM : CARDIFF MARINE..........  
MM : MAYAMAR  MARINE
CH : CARRAS HELLAS...........  
MIM: MILLENIA
CHA: CHANDRIS HELLAS.........  
MMS: Marine Management Service MC 
CS : CHARTWORLD SHIPPING.....  
NE : NEPTUNE
CIS: CIEL SHIPMANAGEMENT.....  
NEW: NEWPORT
CO : COSMOSHIP...............  
.............................  
OC : ODYSEA CARRIERS
DE : DELFI SA ...............  
DS : DIAMLEMOS SHIPPING......  
PA : PACIFIC ATLANTIC
.............................  
PM : PANKAR MARITIME
ELE: ELETSON.................  
PN : PARADISE NAVIGATION
ELM: ELMIRA SHIPPING.........  
PV : PHOENIX VISION
EL : EMPROS LINES............  
PO : POLEMBROS
ET : EUROTANKERS.............  
ES : EVALEND SHIPPING........  
SA : SAFETY MANAGEMENT OVERSEAS
.............................  
SP : SEA PIONEER
FOS: FIVE OCEANS SALVAGE.....  
SH : SEKUR HOLDINGS
FCN: FRANCO COMPANIA NAVIERA.  
SG : SPRINGFIELD
FRA: FRANCO..................  
FR : FREE BULK...............  
TB : TOMASOS BROS
.............................  
TS : TSAKOS
GL : GLOBUS SHIPPING.........
.............................  
UN : UNIMED>


ALI<OS<?ENTER AIRLINE AF OR KL> OIN GR01226 <SEND>>
DE <OS<?ENTER AIRLINE AF OR KL> OIN GR953293<SEND>>
ELE<OS<?ENTER AIRLINE AF OR KL> OIN GR01168 <SEND>>
UN <OS<?ENTER AIRLINE AF OR KL> OIN GR01029 <SEND>>
AL <OS YY OIN GR00000 <SEND>>
AN <OS YY OIN GR00000 <SEND>>
AS <OS YY OIN GR00000 <SEND>>
ATH<OS YY OIN GR01157 <SEND>>
AT <OS YY OIN GR01141 <SEND>>
BA <OS YY OIN GR00000 <SEND>>
BR <OS YY OIN GR00000 <SEND>>
BM <OS YY OIN GR00000 <SEND>>
CE <OS YY OIN GR00000 <SEND>>
CM <OS YY OIN GR01146 <SEND>>
CHA<OS YY OIN GR01268 <SEND>>
CH <OS YY OIN GR00000 <SEND>>
CS <OS YY OIN GR01020 <SEND>>
CIS<OS YY OIN GR00000 <SEND>>
CO <OS YY OIN GR00000 <SEND>>
CYM<OS YY OIN GR00000 <SEND>>
DS <OS YY OIN GR00000 <SEND>>
ELM<OS YY OIN GR01179 <SEND>>
EL <OS YY OIN GR00000 <SEND>>
ES <OS YY OIN GR00000 <SEND>>
ET <OS YY OIN GR00000 <SEND>>
FR <OS YY OIN GR00000 <SEND>>
FRA<OS YY OIN GR00000 <SEND>>
FOS<OS YY OIN GR00000 <SEND>>
FCN<OS YY OIN GR00000 <SEND>>
GL <OS YY OIN GR00000 <SEND>>
HMS<OS YY OIN GR00000 <SEND>>
HS <OS YY OIN GR01309 <SEND>>
IM <OS YY OIN GR00000 <SEND>>
IOM<OS YY OIN GR00000 <SEND>>
KS <OS YY OIN GR01323 <SEND>>
LA <OS YY OIN GR00000 <SEND>>
LS <OS YY OIN GR01220 <SEND>>
MM <OS YY OIN GR00000 <SEND>>
MIM<OS YY OIN GR01285 <SEND>>
MMS<OS YY OIN GR00000 <SEND>>
NE <OS YY OIN GR00000 <SEND>>
NEW<OS YY OIN GR01237 <SEND>>
OC <OS YY OIN GR00000 <SEND>>
PA <OS YY OIN GR00000 <SEND>>
PM <OS YY OIN GR00000 <SEND>>
PN <OS YY OIN GR00000 <SEND>>
PV <OS YY OIN GR00000 <SEND>>
PO <OS YY OIN GR00000 <SEND>>
RN <OS YY OIN GR00000 <SEND>>
SA <OS YY OIN GR01282 <SEND>>
SP <OS YY OIN GR00000 <SEND>>
SG <OS YY OIN SPRING  <SEND>> 
SH <OS YY OIN GR00000 <SEND>>
TB <OS YY OIN GR00000 <SEND>>
TS <OS YY OIN GR01058 <SEND>>
VB <OS YY OIN GR00000 <SEND>>>


---------------------------------------------------------------
Partner Plus Benefit   LH,OS,LX,SN,UA,CO

<CHOOSE <ENTER SHIPPING CO NAME 

ALA: ALASSIA.................  IOM: IONIA MANAGEMENT
AS : ALEXANDRIA SHIPPING.....  
ALM: ALFA MARINE SERVICES....  KS : KONKAR SHIPPING
AT : ALFA TANKERS
ALI: ALISON MANAGEMENT.......  LR : LARUS
AL : ALLOCEANS SHIPPING......  LA : LASKARIDIS SHIPPING
AN : ANANGEL KRISTEN.........  LS : LOTUS SHIPPING
ATH: ATHENIAN................  
.............................  MA : MARE MARITIME
BR : BRIGHT..................  MMS: Marine Management Service
BM : BYZANTINE MARITIME......  MM : MAYAMAR  MARINE
.............................  MEA: MEADWAY
CE : C TRANSPORT.............  ME : MEDCARE
CM : CARDIFF MARINE..........  MIM: MILLENIA
CH : CARRAS HELLAS...........  MOU: MOUNDREAS
CHA: CHANDRIS................  
CS : CHARTWORLD SHIPPING.....  NE : NEPTUNE
CIS: CIEL SHIPMANAGEMENT.....  NS : Northstar Maritime SA
CO : COSMOSHIP
COS: COSTAMARE...............  OF : OCEAN FLEET
.............................  OC : ODYSEA CARRIERS
DE : DELFI SA
DS : DIAMLEMOS SHIPPING......  PA : PACIFIC ATLANTIC
DY : DYNACOM ................  PM : PANKAR MARITIME
.............................  PN : PARADISE NAVIGATION
ELE: ELETSON.................  PV : PHOENIX VISION
EL : EMPROS LINES............  PO : POLEMBROS
EN : ENESEL..................  
EUR: EURONAV.................  SA : SAFETY
ET : EUROTANKERS.............  SP : SEA PIONEER
ES : EVALEND SHIPPING........  SH : SEKUR HOLDINGS
.............................  SI : SICURO
FA : FAIRSKY.................  SG : SPRINGFIELD
FOS: FIVE OCEANS SALVAGE.....  ST : STAMCO
FRA: FRANCO..................  
FCN: FRANCO COMPANIA NAVIERA.  TB : TOMASOS BROS
FRG: FRANGOULIS..............  TR : TRADE FORTUNE
FR : FREE BULK...............  TS : TSAKOS CO
.............................  
GL : GLOBUS SHIPPING.........  UN : UNIMED
GO : GOLDENPORT..............  US : UNISEA

HAL: HALCOUSIS
HMS: HELLAS  MARINE  SERVICE
HS : HELLENIC STAR>
AL <OS YY CP/LHLCIHE3033  <SEND><*Alloceans*>>
ALA<OS YY CP/LHLCIHE2978  <SEND><*Alassia*>>
ALI<OS YY CP/LHLCIHE3121  <SEND><*Alison*>>
ALM<OS YY CP/LHLCIHE3200  <SEND><*Alfa Marine*>>
AN <OS YY CP/LHLCIHE2937  <SEND><*Anangel*>>
AS <OS YY CP/LHLCIHE2963  <SEND><*Alexandria*>>
AT <OS YY CP/LHLCIHE2800  <SEND><*Alfa Tankers*>>
ATH<OS YY CP/LHLCIHE2903  <SEND><*Athenian*>>
BM <OS YY CP/LHLCIHE2905  <SEND><*Byzantine*>>
BR <OS YY CP/LHLCIHE2804  <SEND><*Bright*>>
CE <OS YY CP/LHLCIHE2981  <SEND><*C Transport*>>
CH <OS YY CP/LHLCIHE2806  <SEND><*Carras*>>
CHA<OS YY CP/LHLCIHE3203  <SEND><*Chandris*>>
CIS<OS YY CP/LHLCIHE2807  <SEND><*Ciel*>>
CM <OS YY CP/LHLCIHE2906  <SEND><*Cardiff*>>
CO <OS YY CP/LHLCIHE2808  <SEND><*Cosmoship*>>
COS<OS YY CP/LH11999068509<SEND><*Costamare*>>
CS <OS YY CP/LHLCIHE2878  <SEND><*Chartworld*>>
DE <OS YY CP/LHLCIHE2810  <SEND><*Delfi*>>
DS <OS YY CP/LHLCIHE2814  <SEND><*Diamlemos*>>
DY <OS YY CP/LH11999067758<SEND><*Dynacom*>>
EL <OS YY CP/LHLCIHE2942  <SEND><*Empros*>>
ELE<OS YY CP/LH00644471336<SEND><*Eletson*>>
EN <OS YY CP/LHLCIHE2881  <SEND><*Enesel*>>
ES <OS YY CP/LHLCIHE2883  <SEND><*Evalend*>>
ET <OS YY CP/LHLCIHE2840  <SEND><*Eurotankers*>>
EUR<OS YY CP/LHLCIHE3009  <SEND><*Euronav*>>
FA <OS YY CP/LHLCIHE2986  <SEND><*Fairsky*>>
FCN<OS YY CP/LHLCIHE2915  <SEND><*Franco Compania Naviera*>>
FOS<OS YY CP/LHLCIHE2884  <SEND><*Five Oceans*>>
FR <OS YY CP/LHLCIHE2843  <SEND><*Free Bulk*>>
FRA<OS YY CP/LHLCIHE2915  <SEND><*Franco*>>
FRG<OS YY CP/LHLCIHE3524  <SEND><*Frangoulis*>>
GL <OS YY CP/LHLCIHE2947  <SEND><*Globus*>>
GO <OS YY CP/LH00643213226<SEND><*Goldenport*>>
HAL<OS YY CP/LHLCIHE3240  <SEND><*Halcoussis*>>
HMS<OS YY CP/LHLCIHE2845  <SEND><*Hellas Marine*>>
HS <OS YY CP/LHLCIHE2916  <SEND><*Hellenic Star*>>
IM <OS YY CP/LHLCIHE2917  <SEND><**>>
IOM<OS YY CP/LHLCIHE2847  <SEND><*Ionian Management*>>
KS <OS YY CP/LHLCIHE2919  <SEND><*Konkar*>>
LA <OS YY CP/LHLCIHE2999  <SEND><*Laskaridis*>>
LR <OS YY CP/LHLCIHE2852  <SEND><*Larus*>>
LS <OS YY CP/LHLCIHE2949  <SEND><*Lotus*>>
MA <OS YY CP/LHLCIHE3365  <SEND><*Mare Maritime*>>
ME <OS YY CP/LHLCIHE2891  <SEND><*Medcare*>>
MEA<OS YY CP/LHLCIHE3242  <SEND><*Meadway*>>
MIM<OS YY CP/LHLCIHE2893  <SEND><*Millenia*>>
MM <OS YY CP/LHLCIHE2889  <SEND><*Mayamar*>>
MMS<OS YY CP/LHLCIHE3015  <SEND><*Marine Management*>>
MOU<OS YY CP/LHLCIHE2862  <SEND><*Moundreas George*>>
NE <OS YY CP/LHLCIHE3206  <SEND><*Neptune*>>
NS <OS YY CP/LHLCIHE3500  <SEND><*Northstar*>>
OC <OS YY CP/LHLCIHE2954  <SEND><*Odysea Carriers*>>
OF <OS YY CP/LHLCIHE2968  <SEND><*Oceanfleet*>>
PA <OS YY CP/LHLCIHE2896  <SEND><*Pacific Atlantic*>>
PM <OS YY CP/LHLCIHE2924  <SEND><*Pankar*>>
PN <OS YY CP/LHLCIHE2897  <SEND><*Paradise*>>
PO <OS YY CP/LHLCIHE2834  <SEND><*Polembros*>>
PV <OS YY CP/LHLCIHE2926  <SEND><*Phoenix*>>
RN <OS YY CP/LHLCIHE2830  <SEND><**>>
SA <OS YY CP/LHLCIHE3010  <SEND><*Safety*>>
SG <OS YY CP/LH00644448169<SEND><*Springfield*>>
SH <OS YY CP/LHLCIHE2828  <SEND><*Sekur*>>
SI <OS YY CP/LHLCIHE3034  <SEND><*Sicuro*>>
SP <OS YY CP/LHLCIHE2929  <SEND><*Sea Pioneer*>>
ST <OS YY CP/LHLCIHE3207  <SEND><*Stamco*>>
TB <OS YY CP/LHLCIHE2987  <SEND><*Tomasos*>>
TR <OS YY CP/LHLCIHE3457  <SEND><*Trade Fortune*>>
TS <OS YY CP/LH11999068426<SEND><*Tsakos*>>
UN <OS YY CP/LHLCIHE2998  <SEND><*Unimed*>>
US <OS YY CP/LHLCIHE3167  <SEND><*Unisea*>>
VB <OS YY CP/LHLCIHE2805  <SEND><**>>>

---------------------------------------
Autoprice per airline

AB	
Air Berlin	
USA	
OS YY CORPORATE SEAMAN

AC	
Air Canada	
GENERAL	
RX AC/UA RSVNS MUST BE CANX PRIOR OUTBOUND DEP DATE AND REFNDS MUST BE WITHIN 30 DAYS OF CANC RESRVN
RX AC/UA NO REFUND AFTR NON SHOW

AM	
Aeromexico	
GENERAL	
RX AM 25.00 USD CHARGE WILL APPLY IN CASE OF REFUND/CHANGE-NON SHOWS ARE NON REFUNDABLE

BA	
British Airways	
DOM ONLY	
SRSEMNBA-/MV-<?VESSEL NAME>/REG -<?VESSEL REGISTRATION>/S<?Segment selection>

HU	
Hainan Airlines	
GENERAL	
RX HU AFTER NO-SHOW – TKT -NON-REFUNDABLE/NOT CHANGABLE
RX HU NAME IN PNR SHOULD BE REMARKED BY SC- (NAME/SC)

IB	
Iberia	
INTL	
SRSEMNIB-/MV-<?VESSEL NAME >/REG-<?VESSEL REGISTRATION>/S<?Segment selection>

KM	
Air Malta	
GENERAL	
RX KM AFTER DEPARTURE OR NON SHOW TKT BECOMES NON REFUNDABLE XXXX -

LH	
Lufthansa	
GENERAL	
RX LH SEAMANS BOOKS ALONE ARE NOT ACCEPTABLE AS PROOF OF ELIGIBILITY
RX LH CNGS NOT PERMTD IN CASE OF NON SHOW-
SR CKIN LH-SEAMAN VESSEL<?VESSEL NAME > REGISTRY<?VESSEL REGISTRATION>/S<?Segment selection>

LX	
Swiss International	
GENERAL	
RX LX PLS INSRT IN SSR HLDG ALL NEC DOCS OR VISA UPON ARR AT DEST XXXXXXXXXX-
RX LX SEAMANS BOOKS ALONE ARE NOT ACCEPTABLE AS PROOF OF ELIGIBILITY
RX LX CNGS NOT PERMTD IN CASE OF NON SHOW-
SRSEMNLX-/S<?Segment selection>

MK	
Air Mauritius	
GENERAL	
RX MK IF NON SHOW TKT IS NON REFUNDABLE

OS	
Austrian Airlines	
EURO	
RX OS SEAMANS BOOKS ALONE ARE NOT ACCEPTABLE AS PROOF OF ELIGIBILITY
RX OS CNGS NOT PERMTD IN CASE OF NON SHOW-
SRCKIN OS NN1-CHECK SEAMAN BOOK ND PROOF OF ID/S<?Segment selection>

OU	
Croatia Airlines	
GENERAL	
RX OU NO CHANGE OR REFUND PERMITTED IF PASSENGER WAS NON SHOW

RJ	
Royal Jordanian	
GENERAL	
RX RJ CXN PERMTD FR RFND CHRG USD60 FOR NON SHOW-CNGS PERMTD

SK	
Scandinavian Airlines	
MARINE	
RX SK NOTE THAT REFUND IS NOT ALLOWED FOR FLIGHTS ON OTHER AIRLINES
OS SK SEMN
SR CKIN SK-SEAMAN VESSEL<?VESSEL NAME > REGISTRY<?VESSEL REGISTRATION>/S<?Segment selection>

SK	
Scandinavian Airlines	
OFFSHORE	
RX SK NOTE THAT REFUND IS NOT ALLOWED FOR FLIGHTS ON OTHER AIRLINES

SN	
Brussels Airlines	
GENERAL	
RX SN SEAMANS BOOKS ALONE ARE NOT ACCEPTABLE AS PROOF OF ELIGIBILITY
RX SN CNGS NOT PERMTD IN CASE OF NON SHOW-
SR CKIN SN-SEAMAN VESSEL<?VESSEL NAME > REGISTRY<?VESSEL REGISTRATION>/S<?Segment selection>

SQ	
Singapore Airlines	
GENERAL	
RX SQ USD 50 NON SHOW PENALTY-
SRSEMNSQNN<?NBR OF PSGRS>-VIEW SEAMEN TRVL DOC/S<?Segment selection>

UA	
United Airlines	
GENERAL	
SR CKIN-SEAMAN MV<?VESSEL NAME>
RX SEAMANS BOOK -ALONE-ARE NOT ACCPT AS PROOF OF ELIGIBILITY
RX AC/UA RSVNS MUST BE CANX PRIOR OUTBOUND DEP DATE AND REFNDS MUST BE WITHIN 30 DAYS OF CANX RESRVN
RX AC/UA-NON REFUNDABLE AFTER DEPRT/NONSHOW

VS	
Virgin Atlantic	
BAGGAGE 
SR OTHS-VS MARINE CONTRACT - 2 x 23KG FREE BAGGAGE ALLOWANCE


QR  CORPORATE ELEMENT CODE   QBIZ
---------------------------------
<CHOOSE <ENTER SHIPPING CO NAME 
COST: COSTAMARE
CH:CHARTWORLD
FRA:FRANCO 
CO:COSMOSHIP
OC:ODYSEA CARRIERS
TS:TSAKOS TCM
AT:ALPHA TANKERS
ATB:ATLANTIC BULK
ELE: ELETSON>
COST<FE 700046746 NON ENDO VLD ON QR ONLY<SEND>
OS QR DC/ATHQ009<SEND>>

CH<OS QR DC/ATHQ096<SEND>>

FRA<OS QR DC/ATHQ101<SEND>>

CO<FE 701143055 NON ENDO VLD ON QR ONLY <SEND>
OS QR DC/ATHQ084<SEND>>

OC<FE 701112550NON ENDO VLD ON QR ONLY<SEND>
OS QR DC/ATHQ074<SEND>>

TS <FE701160548 NON END VLD ON QR ONLY<SEND>
OS QR DC/ATHQ106 <SEND>>

AT<FE 700046968 NON ENDO VLD ON QR ONLY<SEND>
OS QR DC/ATHQ008<SEND>>

ATB <OS QR DC/ATHQ097<SEND>>

ELE<FE  700124558 NON ENDO VLD ON QR ONLY<SEND>
OS QR DC/ATHQ020<SEND>>>

